<html>
	<head>
		<meta charset="utf-8">
		<title>Serviio Media Browser</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/styles.css">
	</head>
	<body>
		<div id="renderers">
			<strong>Renderers<a href="#" class="refresh-renderers"><i class="fa fa-refresh" aria-hidden="true"></i></a></strong>
		</div>
		<div id="container">
			<div id="loading">Loading...</div>
			<div id="loginBox">
				<label>
					Password
					<input type="password" id="password" value="">
				</label>
				<input type="button" value="Login" id="login">
			</div>
			<div id="tree"></div>
		</div>
		<video id="player" controls="controls" class="hidden"></video>
		<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script src="https://cdn.jsdelivr.net/bluebird/latest/bluebird.core.min.js"></script>
		<script src="node_modules/hls.js/dist/hls.min.js"></script>
		<script src="node_modules/fullscreen-api-polyfill/fullscreen-api-polyfill.min.js"></script>
		<script src="assets/js/sha1.min.js"></script>
		<script src="assets/js/jquery.xhrFetch.js"></script>
		<script src="assets/js/ServiioApi.js"></script>
		<script src="assets/js/script.js"></script>
	</body>
</html>
